Show_rank	Show_Name	Released_year	Rating	Rated_by
1	Breaking Bad	2008–2013	9.5	2M
2	Planet Earth II	2016	9.5	154K
3	Planet Earth	2006	9.4	217K
4	Band of Brothers	2001	9.4	501K
5	Chernobyl	2019	9.3	825K
6	The Wire	2002–2008	9.3	363K
7	Avatar: The Last Airbender	2005–2008	9.3	345K
8	Blue Planet II	2017	9.3	45K
9	The Sopranos	1999–2007	9.2	443K
1	. Cosmos: A Spacetime Odyssey	2014	9.3	126K
1	. Cosmos	1980	9.3	43K
1	. Our Planet	2019–2023	9.3	49K
1	. Game of Thrones	2011–2019	9.2	2.2M
1	. The World at War	1973–1974	9.2	28K
1	. Rick and Morty	2013– 	9.1	571K
1	. Bluey	2018– 	9.4	21K
1	. Hagane No Renkinjutsushi	2009–2010	9.1	187K
1	. The Last Dance	2020	9.1	143K
1	. Life	2009	9.1	42K
2	. The Twilight Zone	1959–1964	9.1	90K
2	. Sherlock	2010–2017	9.1	970K
2	. The Vietnam War	2017	9.1	27K
2	. Batman: The Animated Series	1992–1995	9.0	112K
2	. Attack on Titan	2013–2023	9.0	444K
2	. Scam 1992: The Harshad Mehta Story	2020	9.3	152K
2	. The Office	2005–2013	9.0	671K
2	. Arcane: League of Legends	2021– 	9.0	246K
2	. The Blue Planet	2001	9.0	42K
2	. Better Call Saul	2015–2022	9.0	611K
3	. Human Planet	2011	9.0	27K
3	. Firefly	2002–2003	9.0	276K
3	. Frozen Planet	2011–2012	9.0	32K
3	. Clarkson's Farm	2021– 	9.0	51K
3	. Death Note: Desu nôto	2006–2007	8.9	359K
3	. Only Fools and Horses	1981–2003	9.0	55K
3	. The Civil War	1990	9.1	18K
3	. HUNTER×HUNTER	2011–2014	9.0	122K
3	. True Detective	2014– 	8.9	611K
3	. Seinfeld	1989–1998	8.9	340K
4	. Dekalog	1989–1990	9.0	27K
4	. The Beatles: Get Back	2021	9.0	26K
4	. Sahsiyet	2018	9.0	45K
4	. Fargo	2014–2024	8.9	391K
4	. Kaubôi bibappu	1998–1999	8.9	132K
4	. Gravity Falls	2012–2016	8.9	126K
4	. Nathan for You	2013–2017	8.9	36K
4	. Last Week Tonight with John Oliver	2014– 	8.9	93K
4	. When They See Us	2019	8.9	133K
4	. Succession	2018–2023	8.9	240K
5	. Apocalypse: La 2ème guerre mondiale	2009	9.0	14K
5	. Friends	1994–2004	8.9	1M
5	. Africa	2013	8.9	17K
5	. TVF Pitchers	2015–2022	9.1	71K
5	. Taskmaster	2015– 	9.0	17K
5	. It's Always Sunny in Philadelphia	2005– 	8.8	244K
5	. As If	2021– 	9.0	19K
5	. Monty Python's Flying Circus	1969–1974	8.8	77K
5	. The West Wing	1999–2006	8.9	83K
5	. Das Boot	1985	8.8	32K
6	. Curb Your Enthusiasm	2000– 	8.8	138K
6	. One Piece: Wan pîsu	1999– 	8.9	198K
6	. Leyla Ile Mecnun	2011–2023	9.1	95K
6	. Fawlty Towers	1975–1979	8.8	98K
6	. BoJack Horseman	2014–2020	8.8	178K
6	. Pride and Prejudice	1995	8.8	90K
6	. Freaks and Geeks	1999–2000	8.8	150K
6	. Blackadder Goes Forth	1989	8.8	56K
6	. Twin Peaks	1990–1991	8.8	209K
6	. Dragon Ball Z	1989–1996	8.8	142K
7	. Narcos	2015–2017	8.8	454K
7	. Chappelle's Show	2003–2006	8.8	70K
7	. Dragon Ball Z	1989–1996	8.8	85K
7	. The Last of Us	2023– 	8.8	463K
7	. Black Mirror	2011– 	8.7	615K
7	. I, Claudius	1976	8.8	19K
7	. South Park	1997– 	8.7	396K
7	. Over the Garden Wall	2014	8.8	66K
7	. Kota Factory	2019–2021	9.0	78K
7	. Ted Lasso	2020–2023	8.8	313K
8	. Six Feet Under	2001–2005	8.7	142K
8	. Peaky Blinders	2013–2022	8.8	612K
8	. Rome	2005–2007	8.7	181K
8	. Oz	1997–2003	8.7	104K
8	. Vinland Saga	2019–2023	8.8	61K
8	. Gullak	2019– 	9.1	20K
8	. Steins;Gate	2011–2015	8.8	70K
8	. Dark	2017–2020	8.7	423K
8	. Panchayat	2020– 	8.9	79K
8	. The Boys	2019– 	8.7	593K
9	. Fleabag	2016–2019	8.7	185K
9	. Bleach: Thousand-Year Blood War	2022– 	9.0	31K
9	. Battlestar Galactica	2004–2009	8.7	172K
9	. Arrested Development	2003–2019	8.7	318K
9	. The Simpsons	1989– 	8.7	426K
9	. The Shield	2002–2008	8.7	85K
9	. Downton Abbey	2010–2015	8.7	218K
9	. House M.D	2004–2012	8.7	492K
9	. One Punch Man: Wanpanman	2015–2019	8.7	178K
9	. Invincible	2021– 	8.7	167K
1	0. Severance	2022– 	8.7	174K
1	1. Mad Men	2007–2015	8.7	253K
1	2. Stranger Things	2016–2025	8.7	1.3M
1	3. Peep Show	2003–2015	8.7	64K
1	4. Kenpû Denki Berserk	1997–1998	8.7	48K
1	5. Sarabhai vs Sarabhai	2004–2017	9.0	18K
1	6. Star Trek: The Next Generation	1987–1994	8.7	131K
1	7. Mahabharat	1988–1990	9.0	22K
1	8. The Mandalorian	2019–2023	8.7	564K
1	9. The Marvelous Mrs. Maisel	2017–2023	8.7	137K
1	0. The Adventures of Sherlock Holmes	1984–1985	8.7	24K
1	1. Friday Night Lights	2006–2011	8.7	71K
1	2. Justice League Unlimited	2004–2006	8.7	19K
1	3. The Grand Tour	2016– 	8.7	81K
1	4. TVF's Aspirants	2021– 	9.2	305K
1	5. Top Gear	2002– 	8.7	124K
1	6. Behzat Ç.: Bir Ankara Polisiyesi	2010–2019	8.9	32K
1	7. Line of Duty	2012–2021	8.7	67K
1	8. The Thick of It	2005–2012	8.7	25K
1	9. House of Cards	2013–2018	8.7	522K
1	0. 1883	2021–2022	8.7	104K
1	1. This Is Us	2016–2022	8.7	153K
1	2. Naruto: Shippûden	2007–2017	8.7	148K
1	3. How to with John Wilson	2020–2023	8.7	12K
1	4. The Crown	2016–2023	8.6	235K
1	5. Atlanta	2016–2022	8.6	84K
1	6. Ramayan	1987–1988	9.0	23K
1	7. Father Ted	1995–1998	8.7	43K
1	8. Parks and Recreation	2009–2015	8.6	278K
1	9. Monster	2004–2005	8.7	40K
1	0. The X Files	1993–2018	8.6	240K
1	1. Deadwood	2004–2006	8.6	114K
1	2. Dexter	2006–2013	8.7	749K
1	3. Critical Role	2015– 	9.2	12K
1	4. Kôdo giasu - Hangyaku no rurûshu: Code Geass - Lelouch of the Rebellion	2006–2008	8.7	76K
1	5. Primal	2019– 	8.7	18K
1	6. The Jinx: The Life and Deaths of Robert Durst	2015	8.6	50K
1	7. Sin	2021	8.7	35K
1	8. Bron/Broen	2011–2018	8.6	74K
1	9. Daredevil	2015–2018	8.6	462K
1	0. Blackadder II	1986	8.6	49K
1	1. Adventure Time with Finn & Jake	2010–2018	8.6	107K
1	2. Lonesome Dove	1989	8.7	25K
1	3. Yeh Meri Family	2018–2023	9.0	25K
1	4. Demon Slayer: Kimetsu no Yaiba	2019– 	8.6	134K
1	5. Mindhunter	2017–2019	8.6	318K
1	6. The Return of Sherlock Holmes	1986–1988	8.7	13K
1	7. Gomorra: La Serie	2014–2021	8.6	43K
1	8. The Offer	2022	8.6	36K
1	9. Haikyuu!!	2014–2020	8.7	32K
1	0. Archer	2009–2023	8.6	162K
1	1. Mystery Science Theater 3000	1988–1999	8.6	25K
1	2. Blackadder the Third	1987	8.6	46K
1	3. Poirot	1989–2013	8.6	50K
1	4. Young Justice	2010–2022	8.6	44K
1	5. Mr. Bean	1990–1995	8.6	129K
1	6. Pose	2018–2021	8.6	32K
1	7. Yes Minister	1980–1984	8.7	16K
1	8. Anne	2017–2019	8.6	62K
1	9. Dopesick	2021	8.6	71K
1	0. Sa-rang-eui Bul-sa-chak	2019–2020	8.7	37K
1	1. Yellowstone	2018– 	8.7	193K
1	2. QI	2003– 	8.6	33K
1	3. The Newsroom	2012–2014	8.6	122K
1	4. Boardwalk Empire	2010–2014	8.6	199K
1	5. Justified	2010–2015	8.6	114K
1	6. The Bugs Bunny Show	1960–1975	8.6	35K
1	7. The Haunting of Hill House	2018	8.6	270K
1	8. Justice League	2001–2004	8.6	50K
1	9. Making a Murderer	2015–2018	8.5	101K
1	0. The Bear	2022– 	8.6	160K
1	1. El Chavo del Ocho	1972–1983	8.7	12K
1	2. Le Bureau des Légendes	2015– 	8.7	13K
1	3. The Queen's Gambit	2020	8.5	515K
1	4. The Venture Bros	2003–2018	8.6	27K
1	5. Mr Inbetween	2018–2021	8.6	26K
1	6. Homicide: Life on the Street	1993–1999	8.7	14K
1	7. Flight of the Conchords	2007–2009	8.6	65K
1	8. What We Do in the Shadows	2019– 	8.6	94K
1	9. Dragon Ball: Doragon bôru	1986–1989	8.6	63K
1	0. Dragon Ball	1995–2003	8.6	63K
1	1. Battlestar Galactica	2003	8.5	79K
1	2. The Eric Andre Show	2012– 	8.6	21K
1	3. Coupling	2000–2004	8.6	47K
1	4. Senke Nad Balkanom	2017– 	8.9	12K
1	5. The Family Man	2019– 	8.7	95K
1	6. Impractical Jokers	2011– 	8.6	44K
1	7. Yes, Prime Minister	1986–1987	8.6	12K
1	8. Spaced	1999–2001	8.5	57K
1	9. Samurai chanpurû	2004–2005	8.6	53K
1	0. Heartstopper	2022– 	8.6	72K
1	1. Mr. Robot	2015–2019	8.5	407K
1	2. The IT Crowd	2006–2013	8.5	161K
1	3. Endeavour	2012–2023	8.6	32K
1	4. Rocket Boys	2022– 	8.9	17K
1	5. Long Way Round	2004–2010	8.6	15K
1	6. I'm Alan Partridge	1997–2002	8.6	21K
1	7. Ezel	2009–2011	8.7	36K
1	8. Formula 1: Drive to Survive	2019– 	8.5	48K
1	9. Louie	2010–2015	8.5	81K
2	0. Whose Line Is It Anyway?	1998–2007	8.5	46K
2	1. Mob Psycho 100	2016–2022	8.6	41K
2	2. Samurai Jack	2001–2017	8.5	58K
2	3. The Office	2001–2003	8.5	120K
2	4. Through the Wormhole	2010–2017	8.6	18K
2	5. Detectorists	2014–2022	8.6	19K
2	6. Spartacus: Blood and Sand	2010–2013	8.5	251K
2	7. Letterkenny	2016– 	8.6	27K
2	8. Shameless	2011–2021	8.5	267K
2	9. Sons of Anarchy	2008–2014	8.6	314K
2	0. Doctor Who	2005– 	8.6	236K
2	1. Shin Seiki Evangelion	1995–1996	8.5	80K
2	2. Happy Valley	2014–2023	8.5	61K
2	3. Brass Eye	1997–2001	8.6	11K
2	4. Twin Peaks	2017	8.5	73K
2	5. Trailer Park Boys	2001–2018	8.6	48K
2	6. Skam	2015–2017	8.6	37K
2	7. Extraordinary Attorney Woo	2022	8.6	23K
2	8. North & South	2004	8.6	34K
2	9. Spartacus: Gods of the Arena	2011	8.5	143K
2	0. The Rehearsal	2022– 	8.5	24K
2	1. Silicon Valley	2014–2019	8.5	161K
2	2. Hagane No Renkinjutsushi	2003–2004	8.5	75K
2	3. Futurama	1999– 	8.5	255K
2	4. Regular Show	2010–2017	8.5	54K
2	5. Westworld	2016–2022	8.5	522K
2	6. Rurouni Kenshin: Meiji Kenkaku Romantan: Tsuioku Hen	1999	8.6	16K
2	7. From the Earth to the Moon	1998	8.6	13K
2	8. Schitt's Creek	2015–2020	8.5	137K
2	9. Jujutsu Kaisen	2020– 	8.5	87K
2	0. Hannibal	2013–2015	8.5	268K
2	1. The Expanse	2015–2022	8.5	166K
2	2. Tear Along the Dotted Line	2021	8.6	11K
2	3. Umbre	2014–2019	8.7	11K
2	4. Derry Girls	2018–2022	8.5	53K
2	5. Community	2009–2015	8.5	284K
2	6. L'amica Geniale	2018– 	8.6	17K
2	7. Wentworth	2013–2021	8.6	24K
2	8. Chef's Table	2015–2019	8.5	17K
2	9. The European Side	2004–2009	8.6	20K
2	0. Shigatsu Wa Kimi No Uso	2014–2018	8.6	35K
2	1. Gintama	2005–2021	8.7	14K
2	2. Generation Kill	2008	8.5	57K
2	3. Cobra Kai	2018–2023	8.5	198K
2	4. Alfred Hitchcock Presents	1955–1962	8.5	19K
2	5. Foyle's War	2002–2015	8.6	17K
2	6. The Night Of	2016	8.4	165K
2	7. Southland	2009–2013	8.5	28K
2	8. The Knick	2014–2015	8.5	51K
2	9. Alchemy of Souls	2022– 	8.8	14K
2	0. Clannad: After Story	2008–2009	8.6	12K
