Show_rank	Show_Name	Released_year	Rating	Rated_by
1. 	Breaking Bad	2008–2013	9.5	2.1M
2. 	Planet Earth II	2016	9.5	154K
3. 	Planet Earth	2006	9.4	217K
4. 	Band of Brothers	2001	9.4	501K
5. 	Chernobyl	2019	9.3	825K
6. 	The Wire	2002–2008	9.3	363K
7. 	Avatar: The Last Airbender	2005–2008	9.3	345K
8. 	Blue Planet II	2017	9.3	45K
9. 	The Sopranos	1999–2007	9.2	443K
10.	Cosmos: A Spacetime Odyssey	2014	9.3	126K
11.	Cosmos	1980	9.3	43K
12.	Our Planet	2019–2023	9.3	49K
13.	Game of Thrones	2011–2019	9.2	2.2M
14.	The World at War	1973–1974	9.2	28K
15.	Rick and Morty	2013– 	9.1	571K
16.	Bluey	2018– 	9.4	21K
17.	Hagane No Renkinjutsushi	2009–2010	9.1	187K
18.	The Last Dance	2020	9.1	143K
19.	Life	2009	9.1	42K
20.	The Twilight Zone	1959–1964	9.1	90K
21.	Sherlock	2010–2017	9.1	970K
22.	The Vietnam War	2017	9.1	27K
23.	Batman: The Animated Series	1992–1995	9.0	112K
24.	Attack on Titan	2013–2023	9.0	444K
25.	Scam 1992: The Harshad Mehta Story	2020	9.3	152K
26.	The Office	2005–2013	9.0	671K
27.	Arcane: League of Legends	2021– 	9.0	246K
28.	The Blue Planet	2001	9.0	42K
29.	Better Call Saul	2015–2022	9.0	611K
30.	Human Planet	2011	9.0	27K
31.	Firefly	2002–2003	9.0	276K
32.	Frozen Planet	2011–2012	9.0	32K
33.	Clarkson's Farm	2021– 	9.0	51K
34.	Death Note: Desu nôto	2006–2007	8.9	359K
35.	Only Fools and Horses	1981–2003	9.0	55K
36.	The Civil War	1990	9.1	18K
37.	HUNTER×HUNTER	2011–2014	9.0	122K
38.	True Detective	2014– 	8.9	611K
39.	Seinfeld	1989–1998	8.9	340K
40.	Dekalog	1989–1990	9.0	27K
41.	The Beatles: Get Back	2021	9.0	26K
42.	Sahsiyet	2018	9.0	45K
43.	Fargo	2014–2024	8.9	391K
44.	Kaubôi bibappu	1998–1999	8.9	132K
45.	Gravity Falls	2012–2016	8.9	126K
46.	Nathan for You	2013–2017	8.9	36K
47.	Last Week Tonight with John Oliver	2014– 	8.9	93K
48.	When They See Us	2019	8.9	133K
49.	Succession	2018–2023	8.9	240K
50.	Apocalypse: La 2ème guerre mondiale	2009	9.0	14K
51.	Friends	1994–2004	8.9	1M
52.	Africa	2013	8.9	17K
53.	TVF Pitchers	2015–2022	9.1	71K
54.	Taskmaster	2015– 	9.0	17K
55.	It's Always Sunny in Philadelphia	2005– 	8.8	244K
56.	As If	2021– 	9.0	19K
57.	Monty Python's Flying Circus	1969–1974	8.8	77K
58.	The West Wing	1999–2006	8.9	83K
59.	Das Boot	1985	8.8	32K
60.	Curb Your Enthusiasm	2000– 	8.8	138K
61.	One Piece: Wan pîsu	1999– 	8.9	198K
62.	Leyla Ile Mecnun	2011–2023	9.1	95K
63.	Fawlty Towers	1975–1979	8.8	98K
64.	BoJack Horseman	2014–2020	8.8	178K
65.	Pride and Prejudice	1995	8.8	90K
66.	Freaks and Geeks	1999–2000	8.8	150K
67.	Blackadder Goes Forth	1989	8.8	56K
68.	Twin Peaks	1990–1991	8.8	209K
69.	Dragon Ball Z	1989–1996	8.8	142K
70.	Narcos	2015–2017	8.8	454K
71.	Chappelle's Show	2003–2006	8.8	70K
72.	Dragon Ball Z	1989–1996	8.8	85K
73.	The Last of Us	2023– 	8.8	463K
74.	Black Mirror	2011– 	8.7	615K
75.	I, Claudius	1976	8.8	19K
76.	South Park	1997– 	8.7	396K
77.	Over the Garden Wall	2014	8.8	66K
78.	Kota Factory	2019–2021	9.0	78K
79.	Ted Lasso	2020–2023	8.8	313K
80.	Six Feet Under	2001–2005	8.7	142K
81.	Peaky Blinders	2013–2022	8.8	612K
82.	Rome	2005–2007	8.7	181K
83.	Oz	1997–2003	8.7	104K
84.	Vinland Saga	2019–2023	8.8	61K
85.	Gullak	2019– 	9.1	20K
86.	Steins;Gate	2011–2015	8.8	70K
87.	Dark	2017–2020	8.7	423K
88.	Panchayat	2020– 	8.9	79K
89.	The Boys	2019– 	8.7	593K
90.	Fleabag	2016–2019	8.7	185K
91.	Bleach: Thousand-Year Blood War	2022– 	9.0	31K
92.	Battlestar Galactica	2004–2009	8.7	172K
93.	Arrested Development	2003–2019	8.7	318K
94.	The Simpsons	1989– 	8.7	426K
95.	The Shield	2002–2008	8.7	85K
96.	Downton Abbey	2010–2015	8.7	218K
97.	House M.D	2004–2012	8.7	492K
98.	One Punch Man: Wanpanman	2015–2019	8.7	178K
99.	Invincible	2021– 	8.7	167K
100	. Severance	2022– 	8.7	174K
101	. Mad Men	2007–2015	8.7	254K
102	. Stranger Things	2016–2025	8.7	1.3M
103	. Peep Show	2003–2015	8.7	64K
104	. Kenpû Denki Berserk	1997–1998	8.7	48K
105	. Sarabhai vs Sarabhai	2004–2017	9.0	18K
106	. Star Trek: The Next Generation	1987–1994	8.7	131K
107	. Mahabharat	1988–1990	9.0	22K
108	. The Mandalorian	2019–2023	8.7	564K
109	. The Marvelous Mrs. Maisel	2017–2023	8.7	137K
110	. The Adventures of Sherlock Holmes	1984–1985	8.7	24K
111	. Friday Night Lights	2006–2011	8.7	71K
112	. Justice League Unlimited	2004–2006	8.7	19K
113	. The Grand Tour	2016– 	8.7	81K
114	. TVF's Aspirants	2021– 	9.2	305K
115	. Top Gear	2002– 	8.7	124K
116	. Behzat Ç.: Bir Ankara Polisiyesi	2010–2019	8.9	32K
117	. Line of Duty	2012–2021	8.7	67K
118	. The Thick of It	2005–2012	8.7	25K
119	. House of Cards	2013–2018	8.7	522K
120	. 1883	2021–2022	8.7	104K
121	. This Is Us	2016–2022	8.7	153K
122	. Naruto: Shippûden	2007–2017	8.7	148K
123	. How to with John Wilson	2020–2023	8.7	12K
124	. The Crown	2016–2023	8.6	235K
125	. Atlanta	2016–2022	8.6	84K
126	. Ramayan	1987–1988	9.0	23K
127	. Father Ted	1995–1998	8.7	43K
128	. Parks and Recreation	2009–2015	8.6	278K
129	. Monster	2004–2005	8.7	40K
130	. The X Files	1993–2018	8.6	240K
131	. Deadwood	2004–2006	8.6	114K
132	. Dexter	2006–2013	8.7	749K
133	. Critical Role	2015– 	9.2	12K
134	. Kôdo giasu - Hangyaku no rurûshu: Code Geass - Lelouch of the Rebellion	2006–2008	8.7	76K
135	. Primal	2019– 	8.7	18K
136	. The Jinx: The Life and Deaths of Robert Durst	2015	8.6	50K
137	. Sin	2021	8.7	35K
138	. Bron/Broen	2011–2018	8.6	74K
139	. Daredevil	2015–2018	8.6	462K
140	. Blackadder II	1986	8.6	49K
141	. Adventure Time with Finn & Jake	2010–2018	8.6	107K
142	. Lonesome Dove	1989	8.7	25K
143	. Yeh Meri Family	2018–2023	9.0	25K
144	. Demon Slayer: Kimetsu no Yaiba	2019– 	8.6	134K
145	. Mindhunter	2017–2019	8.6	318K
146	. The Return of Sherlock Holmes	1986–1988	8.7	13K
147	. Gomorra: La Serie	2014–2021	8.6	43K
148	. The Offer	2022	8.6	36K
149	. Haikyuu!!	2014–2020	8.7	32K
150	. Archer	2009–2023	8.6	162K
151	. Mystery Science Theater 3000	1988–1999	8.6	25K
152	. Blackadder the Third	1987	8.6	46K
153	. Poirot	1989–2013	8.6	50K
154	. Young Justice	2010–2022	8.6	44K
155	. Mr. Bean	1990–1995	8.6	129K
156	. Pose	2018–2021	8.6	32K
157	. Yes Minister	1980–1984	8.7	16K
158	. Anne	2017–2019	8.6	62K
159	. Dopesick	2021	8.6	71K
160	. Sa-rang-eui Bul-sa-chak	2019–2020	8.7	37K
161	. Yellowstone	2018– 	8.7	193K
162	. QI	2003– 	8.6	33K
163	. The Newsroom	2012–2014	8.6	122K
164	. Boardwalk Empire	2010–2014	8.6	199K
165	. Justified	2010–2015	8.6	114K
166	. The Bugs Bunny Show	1960–1975	8.6	35K
167	. The Haunting of Hill House	2018	8.6	270K
168	. Justice League	2001–2004	8.6	50K
169	. Making a Murderer	2015–2018	8.5	101K
170	. The Bear	2022– 	8.6	160K
171	. El Chavo del Ocho	1972–1983	8.7	12K
172	. Le Bureau des Légendes	2015– 	8.7	13K
173	. The Queen's Gambit	2020	8.5	515K
174	. The Venture Bros	2003–2018	8.6	27K
175	. Mr Inbetween	2018–2021	8.6	26K
176	. Homicide: Life on the Street	1993–1999	8.7	14K
177	. Flight of the Conchords	2007–2009	8.6	65K
178	. What We Do in the Shadows	2019– 	8.6	94K
179	. Dragon Ball: Doragon bôru	1986–1989	8.6	63K
180	. Dragon Ball	1995–2003	8.6	63K
181	. Battlestar Galactica	2003	8.5	79K
182	. The Eric Andre Show	2012– 	8.6	21K
183	. Coupling	2000–2004	8.6	47K
184	. Senke Nad Balkanom	2017– 	8.9	12K
185	. The Family Man	2019– 	8.7	95K
186	. Impractical Jokers	2011– 	8.6	44K
187	. Yes, Prime Minister	1986–1987	8.6	12K
188	. Spaced	1999–2001	8.5	57K
189	. Samurai chanpurû	2004–2005	8.6	53K
190	. Heartstopper	2022– 	8.6	72K
191	. Mr. Robot	2015–2019	8.5	407K
192	. The IT Crowd	2006–2013	8.5	161K
193	. Endeavour	2012–2023	8.6	32K
194	. Rocket Boys	2022– 	8.9	17K
195	. Long Way Round	2004–2010	8.6	15K
196	. I'm Alan Partridge	1997–2002	8.6	21K
197	. Ezel	2009–2011	8.7	36K
198	. Formula 1: Drive to Survive	2019– 	8.5	48K
199	. Louie	2010–2015	8.5	81K
200	. Whose Line Is It Anyway?	1998–2007	8.5	46K
201	. Mob Psycho 100	2016–2022	8.6	41K
202	. Samurai Jack	2001–2017	8.5	58K
203	. The Office	2001–2003	8.5	120K
204	. Through the Wormhole	2010–2017	8.6	18K
205	. Detectorists	2014–2022	8.6	19K
206	. Spartacus: Blood and Sand	2010–2013	8.5	251K
207	. Letterkenny	2016– 	8.6	27K
208	. Shameless	2011–2021	8.5	267K
209	. Sons of Anarchy	2008–2014	8.6	314K
210	. Doctor Who	2005– 	8.6	236K
211	. Shin Seiki Evangelion	1995–1996	8.5	80K
212	. Happy Valley	2014–2023	8.5	61K
213	. Brass Eye	1997–2001	8.6	11K
214	. Twin Peaks	2017	8.5	73K
215	. Trailer Park Boys	2001–2018	8.6	48K
216	. Skam	2015–2017	8.6	37K
217	. Extraordinary Attorney Woo	2022	8.6	23K
218	. North & South	2004	8.6	34K
219	. Spartacus: Gods of the Arena	2011	8.5	143K
220	. The Rehearsal	2022– 	8.5	24K
221	. Silicon Valley	2014–2019	8.5	161K
222	. Hagane No Renkinjutsushi	2003–2004	8.5	75K
223	. Futurama	1999– 	8.5	255K
224	. Regular Show	2010–2017	8.5	54K
225	. Westworld	2016–2022	8.5	522K
226	. Rurouni Kenshin: Meiji Kenkaku Romantan: Tsuioku Hen	1999	8.6	16K
227	. From the Earth to the Moon	1998	8.6	13K
228	. Schitt's Creek	2015–2020	8.5	137K
229	. Jujutsu Kaisen	2020– 	8.5	87K
230	. Hannibal	2013–2015	8.5	268K
231	. The Expanse	2015–2022	8.5	166K
232	. Tear Along the Dotted Line	2021	8.6	11K
233	. Umbre	2014–2019	8.7	11K
234	. Derry Girls	2018–2022	8.5	53K
235	. Community	2009–2015	8.5	284K
236	. L'amica Geniale	2018– 	8.6	17K
237	. Wentworth	2013–2021	8.6	24K
238	. Chef's Table	2015–2019	8.5	17K
239	. Shigatsu Wa Kimi No Uso	2014–2018	8.6	35K
240	. The European Side	2004–2009	8.6	20K
241	. Gintama	2005–2021	8.7	14K
242	. Generation Kill	2008	8.5	57K
243	. Cobra Kai	2018–2023	8.5	198K
244	. Alfred Hitchcock Presents	1955–1962	8.5	19K
245	. Foyle's War	2002–2015	8.6	17K
246	. The Night Of	2016	8.4	165K
247	. Southland	2009–2013	8.5	28K
248	. The Knick	2014–2015	8.5	51K
249	. Alchemy of Souls	2022– 	8.8	14K
250	. Clannad: After Story	2008–2009	8.6	12K
