Player Rank	Player Name	Rating
1	Magnus Carlsen	2838
2	Fabiano Caruana	2790
3	Hikaru Nakamura	2780
4	Ding Liren	2780
5	Alireza Firouzja	2777
6	Ian Nepomniachtchi	2771
7	Anish Giri	2761
8	Richard Rapport	2751
9	Gukesh Dommaraju	2751
10	Sergey Karjakin	2750
11	Wesley So	2748
12	Viswanathan Anand	2748
13	Leinier Dominguez Perez	2745
14	Praggnanandhaa Rameshbabu	2741
15	Maxime Vachier-Lagrave	2734
16	Shakhriyar Mamedyarov	2733
17	Alexander Grischuk	2732
18	Le Quang Liem	2731
19	Levon Aronian	2731
20	Wei Yi	2729
21	Veselin Topalov	2727
22	Jan-Krzysztof Duda	2726
23	Vincent Keymer	2724
24	Yu Yangyi	2720
25	Parham Maghsoodloo	2718
26	Vidit Santosh Gujrathi	2715
27	Nodirbek Abdusattorov	2713
28	Francisco Vallejo Pons	2712
29	Nikita Vitiugov	2711
30	Daniil Dubov	2710
31	Samuel Shankland	2708
32	Pentala Harikrishna	2708
33	Arjun Erigaisi	2707
34	Sanan Sjugirov	2705
35	Jorden van Foreest	2704
36	Ray Robson	2701
37	Wang Hao	2700
38	Bogdan-Daniel Deac	2700
39	Sam Sevian	2698
40	Vladislav Artemiev	2698
41	Amin Tabatabaei	2696
42	David Navara	2695
43	Pavel Eljanov	2695
44	Evgeny Tomashevsky	2694
45	Jeffery Xiong	2693
46	David Anton Guijarro	2693
47	Gabriel Sargissian	2692
48	Bu Xiangzhi	2690
49	Peter Svidler	2688
50	Alexey Sarana	2685
1	Magnus Carlsen	2838
2	Fabiano Caruana	2790
3	Hikaru Nakamura	2780
4	Ding Liren	2780
5	Alireza Firouzja	2777
6	Ian Nepomniachtchi	2771
7	Anish Giri	2761
8	Richard Rapport	2751
9	Gukesh Dommaraju	2751
10	Sergey Karjakin	2750
11	Wesley So	2748
12	Viswanathan Anand	2748
13	Leinier Dominguez Perez	2745
14	Praggnanandhaa Rameshbabu	2741
15	Maxime Vachier-Lagrave	2734
16	Shakhriyar Mamedyarov	2733
17	Alexander Grischuk	2732
18	Le Quang Liem	2731
19	Levon Aronian	2731
20	Wei Yi	2729
21	Veselin Topalov	2727
22	Jan-Krzysztof Duda	2726
23	Vincent Keymer	2724
24	Yu Yangyi	2720
25	Parham Maghsoodloo	2718
26	Vidit Santosh Gujrathi	2715
27	Nodirbek Abdusattorov	2713
28	Francisco Vallejo Pons	2712
29	Nikita Vitiugov	2711
30	Daniil Dubov	2710
31	Samuel Shankland	2708
32	Pentala Harikrishna	2708
33	Arjun Erigaisi	2707
34	Sanan Sjugirov	2705
35	Jorden van Foreest	2704
36	Ray Robson	2701
37	Wang Hao	2700
38	Bogdan-Daniel Deac	2700
39	Sam Sevian	2698
40	Vladislav Artemiev	2698
41	Amin Tabatabaei	2696
42	David Navara	2695
43	Pavel Eljanov	2695
44	Evgeny Tomashevsky	2694
45	Jeffery Xiong	2693
46	David Anton Guijarro	2693
47	Gabriel Sargissian	2692
48	Bu Xiangzhi	2690
49	Peter Svidler	2688
50	Alexey Sarana	2685
